* {
    margin: 0;
    padding: 0;
}

.salmon {
    background-color: salmon;
}

/* button  */
.primary-button {
    text-decoration: none;
    color: white;
    border: none;
    padding: 11px 22px;
    background-color: #3498db;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 4px;
    font-size: 13px;
    transition: .5s;
}

.primary-button:hover {
    cursor: pointer;
    color: whitesmoke;
    background: #0b7dda;
}

/* end  */

section {
    display: block;
    padding: 60px 0;
}

.section-bg {
    background-color: #f7fbfe;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    background-color: transparent;
    /* background-color: salmon; */
}

nav .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    list-style: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 5px 20px;
    text-transform: uppercase;
    color: whitesmoke;
}

nav ul li a:hover {
    color: black;
    border-radius: 3px;
    background-color: whitesmoke;
    transition: 0.5s;
}

/*menutoogle*/
.menutoogle {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 15px;
}

.menutoogle span {
    display: block;
    width: 20px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

.menutoogle input {
    position: absolute;
    width: 45px;
    height: 25px;
    top: -3px;
    left: -12px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
    /*apabila cekbox diblakang span seetelah transition*/

}

.menutoogle span:nth-child(2) {
    /* nth child menunjuk pada child dimenutoogle*/
    transform-origin: 0 0;
}

.menutoogle span:nth-child(4) {
    transform-origin: 0 0%;
}

.menutoogle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}

.menutoogle input:checked~span:nth-child(3) {
    transform: scale(0);
}

.menutoogle input:checked~span:nth-child(4) {
    transform: rotate(-45deg)translate(-2px, -1px);
    background-color: white;
}

/* hero-image */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/bg-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0;
    height: 90vh;
    margin-bottom: 10px;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Raleway', sans-serif;
}

.hero-text h1 {
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-text h2 {
    font-size: 24px;
    margin-top: -10px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
}

.hero-text a {
    display: inline-block;
    margin-top: 40px;
}

/* service */
/* service  */
.service {
    text-align: center;
    padding-bottom: 30px;
    /* background-color: salmon; */
}

.service h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Raleway', sans-serif;
}

.service h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #3498db;
    bottom: 0;
    left: calc(50% - 20px);
    box-sizing: border-box;
}

.service h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
    box-sizing: border-box;
}

/* .content */
.content {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.content2 {
    justify-content: space-between;
}

.col {
    width: 100%;
}

.col2 {
    width: 48%;
    /* background-color: seashell; */
}

.col2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.col3 {
    margin: 0 40px;
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    /* background-color: slateblue; */
    transition: 1s;
}


.col3:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 1, .5);
    cursor: pointer;
}

.col3:hover .title {
    transition: 0.5s;
    background-color: #0b7dda;
}

.gallery {
    width: 90%;
    position: relative;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    /* grid-row: auto; */
    grid-auto-flow: dense;
}

.gallery .images {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

}


.img:first-child {
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.img:nth-child(2n+3) {
    grid-row-start: span 3;
}

.img:nth-child(4n+5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.img:nth-child(6n+7) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.img:nth-child(8n+9) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.gallery .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(.8);
    transition: ease-in .5s;
}

.textField {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 10px;
    width: 90%;
    height: 400px;
}

.textField h1 {
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.textField p {
    font-size: 1rem;
    text-align: justify;
}

.gallery .images:hover img {
    cursor: pointer;
    filter: grayscale(0);
}

/* package pricelist */
.col3 .title {
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #3498db;
    margin-bottom: 20px;
}

.title h4 {
    letter-spacing: 3 px;
    text-transform: uppercase;
}

.col3 .price {
    margin-bottom: 20px;
}

.col3 .price h2 {
    font-size: 2rem;
    letter-spacing: 3px;
    font-weight: 400;
}

.col3 .price h2 span {
    font-weight: 700;
}

.col3 .provides {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    /* background-color: #fff; */
    margin-bottom: 20px;
}

.col3 .provides ul li {
    list-style: none;
    margin-bottom: 5px;
}

.col3 .provides i {
    float: left;
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.col3 .provides p {
    color: rgba(0, 0, 0, 0.8);
}

.col3 .button {
    margin-bottom: 20px;
}

.col3 .button .primary-button {
    padding: 10px 25px;
    border-radius: 20px;
    font-weight: 400;
}

/* customer */
.container-lg {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
}

.img-slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 500px;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(160% at 0 50%);
    transition: ease-in 2s;
    transition-property: clip-path;
}

.img-slider .slide .dest-bg {
    z-index: 1;
    width: 100%;
    height: 500px;
    border-radius: 5px;
}

.img-slider .slide .info {
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    width: 100%;
    height: 500px;
}

.info .title {
    padding: 15px 0 15px 30px;
    display: flex;
}

.info .text {
    padding: 0 0 0 30px;
    text-align: left;
}

.img-slider .slide .info .title h2 {
    margin-left: 20px;
    color: #fff;
    padding-top: 3px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info .text p {
    color: #fff;
    font-size: 24px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, .5);
    width: 12px;
    height: 12px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: white;
}

.rounded-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.form {
    width: 100%;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 10px;
    font-size: 14px;
}

.form:focus {
    outline: none;
    border: 2px solid #0b7dda;
}

textarea {
    min-height: calc(1.5rem+.75rem+2px);
    resize: vertical;
    font-family: inherit;
}


/* Responsive */
/*tablet*/

@media screen and (max-width: 768px) {

    /* navbar */
    nav {
        padding: 10px 20px;
    }

    nav .logo {
        font-size: 1rem;
    }

    .nav-link {
        width: 60%;
    }


    nav ul li a {
        font-size: 0.7rem;
    }

    .hero-text {
        width: 70%;
    }


    .hero-text h2 {
        text-align: center;
    }

    .hero-text .primary-button {
        font-size: 12px;
        padding: 10px 14px;
        font-weight: 400;
    }

    .content {
        justify-content: space-around;
        /* background-color: tomato; */
    }


    .col3 {
        margin: 0;
        width: 32%;
    }

    .col3 .title h4 {
        font-size: .8rem;
    }

    .col3 .price h2 {
        font-size: 1.5rem;
    }


    .col3 .provides i {
        font-size: .8rem;
    }

    .col3 .provides p {
        font-size: .8rem;
    }

    .col3 .button .primary-button {
        letter-spacing: normal;
        padding: 5px 15px;
    }

    .container-lg {
        width: 80%;
        margin: 0 auto;
    }

    .img-slider {
        height: 400px;
    }

    .img-slider .slide .info {
        height: 400px;
    }

    .img-slider .slide .dest-bg {
        width: 100%;
        height: 400px;
    }

}


/*mobile*/
@media screen and (max-width:576px) {
    .menutoogle {
        display: flex;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }


    nav ul li a {
        font-size: 1rem;
        font-weight: 700;
        text-transform: inherit;
    }

    nav ul li a:hover {
        color: black;
        background-color: white;
    }


    nav ul {
        margin: 40px 0;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        text-align: left;
        width: 100%;
        align-items: center;
        flex-direction: column;
        z-index: 2;
        opacity: 0;
        background: rgba(255, 255, 255, 0.1);
        transform: translatex(150%);
        transition: all 1s;
    }

    nav ul.slide {
        opacity: 1;
        font-family: Montserrat;
        transform: translateX(0);
    }

    .hero-text {
        width: 80%;
    }

    .hero-text h1 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .hero-text h2 {
        font-size: 20px;
    }

    .hero-text .primary-button {
        letter-spacing: 1px;
    }

    /* service mobile  */
    .service {
        width: 90%;
        margin: 0 5%;
    }

    .service h2 {
        font-size: 1.5rem;
    }



    /* galerymobile */
    .gallery {
        height: 25vh;
    }

    .gallery .images {
        object-position: center;
    }

    .content {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .content2 {
        height: 15vh;
        justify-content: space-between;
    }

    .col2 {
        width: 100%;
    }

    .col3 {
        /* border-color: springgreen; */
        margin-bottom: 20px;
        width: 90%;
    }

    .col3 .provides {
        width: 60%;
        /* background-color: tomato; */
    }

    .col3 .provides i {
        font-size: 1rem;
    }

    .col3 .provides p {
        font-size: 1rem;
    }

    .rounded-img {
        width: 35px;
        height: 35px;
    }


    .img-slider {
        height: 250px;
    }

    .img-slider .slide .info {
        height: 250px;
    }

    .img-slider .slide .dest-bg {
        height: 250px;
    }

    .img-slider .slide .info .title h2 {
        font-size: 1rem;
        padding: 0;
    }

    .img-slider .slide .info .text p {
        /* background-color: salmon; */
        width: 90%;
        font-size: .7rem;
    }
}